# BlazorApp9

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  ZiYuCai1984.Blog.Internal.sln  publish.cmd  publish.ps1  push.cmd  watch.cmd
.github/workflows/: push.yml
ZiYuCai1984.Blog.DocumentIndex.Proxy.Abstractions/: Document.cs  IDocumentIndexProxy.cs  ISampleData.cs  WeatherForecast.cs
ZiYuCai1984.Blog.DocumentIndex.Proxy.Faker/: DocumentFaker.cs  DocumentIndexProxy.cs  SampleData.cs  WeatherForecastFaker.cs  ZiYuCai1984.Blog.DocumentIndex.Proxy.Faker.csproj
ZiYuCai1984.Blog.Internal/: AutoMappingProfile.cs  DisposableComponent.cs  Program.cs  ViewHelper.cs  ZiYuCai1984.Blog.Internal.csproj  _Imports.razor
ZiYuCai1984.Blog.Internal.Aggregator/: ServicesRegister.cs  ZiYuCai1984.Blog.Internal.Aggregator.csproj
ZiYuCai1984.Blog.Internal/Pages/: AboutMe.razor  DocumentPage.razor  FetchData.razor  Home.razor  Index.razor
ZiYuCai1984.Blog.Internal/Properties/: launchSettings.json
ZiYuCai1984.Blog.Internal/Shared/: Document.razor  DocumentPreview.razor  MainLayout.razor  NavMenu.razor
ZiYuCai1984.Blog.Internal/wwwroot/: blazor.webassembly.js  index.html  manifest.json
ZiYuCai1984.Blog.Internal/wwwroot/css/: app.css
