<Project>

	<ItemGroup>
		<PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
		<PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
		<PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
		<PackageReference Update="System.Net.Http.Json" Version="3.2.0" />
		<PackageReference Update="Markdown" Version="2.2.1" />
		<PackageReference Update="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
		<PackageReference Update="Bogus" Version="31.0.3" />
		<PackageReference Update="AutoMapper.Collection" Version="7.0.1" />
		<PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />


	</ItemGroup>

</Project>