<Project>

	<ItemGroup>
		<PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
		<PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
		<PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
		<PackageReference Update="System.Net.Http.Json" Version="3.2.0" />
		<PackageReference Update="Markdown" Version="2.2.1" />
	</ItemGroup>

</Project>
