<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Markdown" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
    <PackageReference Include="System.Net.Http.Json" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>


	<ItemGroup>
		<None Include="wwwroot\index.html">
			<Link>%(Filename).html</Link>
		</None>
		<None Include="wwwroot\css\app.css">
			<Link>%(Filename).css</Link>
		</None>
	</ItemGroup>

</Project>
